version: 0.2

phases:
  install:
    runtime-versions:
      java: corretto17
  
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws ecr get-login-password --region $AWS_DEFAULT_REGION | docker login --username AWS --password-stdin $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com
      
      # DEFINIMOS LAS URIs DE LOS DOS REPOSITORIOS
      - REPO_CALENDARIO=$AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/springboot-ic-dc
      - REPO_FESTIVOS=$AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/springboot-api-festivos
      
      - COMMIT_HASH=$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | cut -c 1-7)
      - IMAGE_TAG=${COMMIT_HASH:=latest}

  build:
    commands:
      # ---------------------------------------------------------
      # 1. CONSTRUCCIÓN DE API FESTIVOS
      # ---------------------------------------------------------
      - echo Building API FESTIVOS...
      - cd api-festivos
      - mvn clean package -DskipTests # Compila Festivos
      - docker build -t $REPO_FESTIVOS:$IMAGE_TAG .
      - cd .. # Volvemos a la raíz

      # ---------------------------------------------------------
      # 2. CONSTRUCCIÓN DE API CALENDARIO
      # ---------------------------------------------------------
      - echo Building API CALENDARIO...
      - cd api-calendario
      - mvn clean package -DskipTests # Compila Calendario
      - docker build -t $REPO_CALENDARIO:$IMAGE_TAG .
      - cd .. # Volvemos a la raíz

  post_build:
    commands:
      - echo Pushing images to ECR...
      - docker push $REPO_FESTIVOS:$IMAGE_TAG
      - docker push $REPO_CALENDARIO:$IMAGE_TAG
      - echo All images pushed successfully!